spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=filesdb

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#aws properties
aws.region=ap-south-1
aws.accessKey=AKIAREX6DJ2MRERNY3PQ
aws.secretKey=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

amazon.s3.bucket.name=demo-file-manager
