#mongodb configs
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=filesdb

#multipart configs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1100MB
spring.servlet.multipart.max-request-size=1100MB

#aws configs
#......
#......
#......

#aws s3 bucket name
amazon.s3.bucket.name=file-manager-demo
